{
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start -p 8080",
        "export": "next build && next export",
        "format": "prettier '{src,remark,scripts}/**/*.{css,js,mdx}' --write"
    },
    "browserslist": [
        "> 1%"
    ],
    "dependencies": {
        "@badrap/bar-of-progress": "^0.1.2",
        "@docsearch/react": "^1.0.0-alpha.27",
        "@headlessui/react": "^0.2.0",
        "@juggle/resize-observer": "^3.2.0",
        "@next/bundle-analyzer": "^9.4.4",
        "@svgr/webpack": "^5.4.0",
        "@tailwindcss/typography": "^0.0.0-caa70b6",
        "autoprefixer": "^10.0.2",
        "babel-plugin-preval": "^5.0.0",
        "clsx": "^1.1.1",
        "file-loader": "^6.0.0",
        "focus-visible": "^5.1.0",
        "glob": "^7.1.6",
        "intersection-observer": "^0.11.0",
        "next": "^10.0.1",
        "postcss": "^8.1.7",
        "postcss-focus-visible": "^5.0.0",
        "postcss-nested": "^4.2.3",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-intersection-observer": "^8.29.0",
        "tailwindcss": "^2.0.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "2.x",
        "@typescript-eslint/parser": "2.x",
        "babel-eslint": "10.x",
        "eslint": "6.x",
        "eslint-config-react-app": "^5.2.1",
        "eslint-plugin-flowtype": "4.x",
        "eslint-plugin-import": "2.x",
        "eslint-plugin-jsx-a11y": "6.x",
        "eslint-plugin-react": "7.x",
        "eslint-plugin-react-hooks": "2.x",
        "prettier": "^2.2.1"
    }
}
